GUI/ExportSchedules.xaml

<Window x:Class="DSKPrim.PanelTools.GUI.ExportSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSKPrim.PanelTools.GUI"
             xmlns:custom="clr-namespace:DSKPrim.PanelTools.MVVM.ViewModel"
             mc:Ignorable="d"
        Title="MainWindow"
             d:DesignHeight="450" d:DesignWidth="800" d:MinWidth="790"
        Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="560"/>
            <ColumnDefinition Width="0.4*" MinWidth="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Assemblies}"
                 SelectedItem="{Binding SelectedAssembly}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Export" Grid.Row="1"
                Width="250" HorizontalAlignment="Left"
                Content="Выгрузить"
                Margin="15" Click="Export_Click"/>
        <Button x:Name="Cancel" Grid.Row="1"
                Width="250" HorizontalAlignment="Right"
                Content="Отмена"
                Margin="15" Click="Cancel_Click"/>
        <Button x:Name="FileDialog" Grid.Row="1" Grid.Column="1"
                Width="200" Margin="15"
                Content="Выбрать путь" Click="FileDialog_Click"/>
    </Grid>
</Window>
