GUI/PlaceEmbeddedUI.xaml

<Window x:Class="DSKPrim.PanelTools.GUI.PlaceEmbeddedUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSKPrim.PanelTools.GUI"
             mc:Ignorable="d"
             Background="LightGray"
             BorderBrush="SlateGray"
             BorderThickness="3px"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.RowSpan="1"
                   Grid.Column="1" Grid.ColumnSpan="2" 
                   FontSize="22" Text="Семейство"
                   Margin="10"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="1"
                   Grid.Column="3" Grid.ColumnSpan="2" 
                   FontSize="22" Text="Типоразмер"
                   Margin="10"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="1"
                   Grid.Column="4" Grid.ColumnSpan="2" 
                   FontSize="22" Text="Раскладка"
                   Margin="10"/>
        <ListBox Name ="FamilySelect" ItemsSource="{Binding {x:Static FamilyModels}}"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" 
                 Grid.ColumnSpan="2" Margin="0 0 5 15">
            <DataTemplate>
                <StackPanel Margin="5">
                    <TextBlock FontSize="18" Text="{Binding {x:Static Name}}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox>
        <ListBox Name="TypeSelect" ItemsSource="{Binding {x:Static SelectedModelSymbols}}"
            Grid.Row="1" Grid.RowSpan="3" 
                 Grid.Column="3" Grid.ColumnSpan="1"
                 Margin="10 0 10 100">
            <DataTemplate>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox>
        <ListBox Name="PlacingSelect" 
            Grid.Row="1" Grid.RowSpan="3"
                 Grid.Column="4" Grid.ColumnSpan="1"
                 Margin="0 0 0 100">
            
        </ListBox>
        <Button Name="PlaceFamily" Grid.Row="3" 
                Grid.Column="3" Height="50" 
                Width="150" HorizontalAlignment="Left"
                Content="Разместить семейство"
                Margin="15 100 0 0" Click="PlaceFamily_Click"
                IsDefault="True">
        </Button>
        <Button Name="CancelButton" Grid.Row="3"
                Grid.Column="3" Height="50" 
                Width="150" HorizontalAlignment="Right"
                Content="Отмена" Margin="0 100 15 0"
                Click="CancelButton_Click" IsCancel="True"></Button>
    </Grid>
</Window>
